[program:ramassage_tasks1]
; command = /usr/local/python-3.4.3/bin/celery -A tasks worker --loglevel=info
command = /usr/local/python-3.4.3/bin/celery --concurrency=12 -A tasks worker --loglevel=warn -n worker1.ramassage2.epitech.eu
directory = /home/ramassage/ramassage.epitech.eu
user = ramassage
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority = 998


[program:ramassage_tasks2]
; command = /usr/local/python-3.4.3/bin/celery -A tasks worker --loglevel=info
command = /usr/local/python-3.4.3/bin/celery --concurrency=12 -A tasks worker --loglevel=warn -n worker2.ramassage2.epitech.eu
directory = /home/ramassage/ramassage.epitech.eu
user = ramassage
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority = 998

[group:ramassage_tasks]
programs=ramassage_tasks1,ramassage_tasks2
