
[program:ramassage_api]
#environment = PATH="/usr/local/python-3.4.3/bin/:%(ENV_PATH)s"
command = /usr/local/python-3.4.3/bin/gunicorn api:app -b localhost:8000
directory = /home/ramassage/ramassage.epitech.eu/
user = ramassage
