[program:ramassage_sheduler]
command = /usr/local/python-3.4.3/bin/python3.4 scheduler.py
directory = /home/ramassage/ramassage.epitech.eu
user = ramassage
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority = 998