[program:celery]
command = celery worker -A tasks --loglevel=INFO
directory = /home/ramassage/ramassage.epitech.eu
user = ramassage
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority = 998