[program:ramassage_tasks]
command = /usr/local/python-3.4.3/bin/celery -A tasks worker --loglevel=info
directory = /home/ramassage/ramassage.epitech.eu
user = ramassage
autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority = 998