
[program:ramassage_files]
#environment = PATH="/usr/local/python-3.4.3/bin/:%(ENV_PATH)s"
command = /usr/local/python-3.4.3/bin/gunicorn main:app -b localhost:7000 -w 16 --max-requests 1000 --access-logfile "-" --error-logfile "-" --log-level info
directory = /home/ramassage/ramassage.epitech.eu/docs/access/
user = ramassage
