upstream api_server {
        server 127.0.0.1:8000 fail_timeout=0;
}

server {
        listen 80 default;
        client_max_body_size 20M;
        server_name api.ramassage.epitech.eu;

        keepalive_timeout 20;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
	    client_max_body_size 10m;
	    client_body_buffer_size 128k;
	    #proxy_connect_timeout 90;
	    #proxy_send_timeout 90;
	    #proxy_read_timeout 90;
	    proxy_buffers 32 4k;
            proxy_pass   http://api_server;
        }
}
