upstream api_server {
        server 127.0.0.1:8000 fail_timeout=0;
}

server {
        listen 80 default;
        client_max_body_size 20M;
        server_name api.ramassage.epitech.eu;

        keepalive_timeout 20;

	listen              443 ssl;
	ssl_prefer_server_ciphers On;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_certificate /etc/letsencrypt/live/ramassage.epitech.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ramassage.epitech.eu/privkey.pem;
	ssl_dhparam /etc/nginx/dhparams.pem;


        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
	    client_max_body_size 10m;
	    client_body_buffer_size 128k;
	    #proxy_connect_timeout 90;
	    #proxy_send_timeout 90;
	    #proxy_read_timeout 90;
	    #proxy_buffers 32 4k;
	    proxy_buffering off;
            proxy_pass   http://api_server;
        }
}
