upstream api_files {
        server 127.0.0.1:7000 fail_timeout=0;
}

upstream api_admin {
        server 127.0.0.1:9000 fail_timeout=0;
}

server {
        listen 80;
        client_max_body_size 2000M;
        server_name ramassage2.epitech.eu ramassage.epitech.eu;

        keepalive_timeout 5;

        client_body_buffer_size 512k;
	proxy_buffering off;
	proxy_connect_timeout   60;
	proxy_send_timeout      60;
	proxy_read_timeout      60;
	client_body_timeout 1800;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://api_files;
        }

        location /admin {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://api_admin;
        }

        location /static {
	    root /home/ramassage/ramassage.epitech.eu/;
        }

	location ~ ^/~(.+?)(/.*)?$ {
		  alias /work/jail/users/$1/$2;
		  index  index.html index.htm;
		  autoindex on;
	}
}
