upstream api_files {
        server 127.0.0.1:7000 fail_timeout=0;
}

upstream api_admin {
        server 127.0.0.1:9000 fail_timeout=0;
}

server {
        listen 80;
        client_max_body_size 2000M;
        server_name ramassage2.epitech.eu;

        keepalive_timeout 5;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://api_files;
        }

        location /admin {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://api_admin;
        }


	location ~ ^/~(.+?)(/.*)?$ {
		  alias /work/jail/users/$1/$2;
		  index  index.html index.htm;
		  autoindex on;
	}
}
